# CKCC-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ckccapp-de48b-export.json
app/src/main/assets/databases/: ckcc-app-db.sqlite
app/src/main/java/kh/edu/rupp/ckccapp/activity/: ArticleDetailActivity.java  CourseDetailActivity.java  Global.java  LoginActivity.java  LoginHistoriesActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java
app/src/main/java/kh/edu/rupp/ckccapp/adapter/: FacultyAdapter.java  ViewPagerAdapter.java
app/src/main/java/kh/edu/rupp/ckccapp/fragment/: ContactFragment.java  HomeFragment.java  NewsFragment.java  ProfileFragment.java  TrainingCoursesFragment.java
app/src/main/java/kh/edu/rupp/ckccapp/model/: App.java  Article.java  Comment.java  Course.java  DbManager.java  Faculty.java  LoginHistory.java  LoginRequest.java  LoginResponse.java  Photo.java  UserResponse.java
app/src/main/java/kh/edu/rupp/ckccapp/service/: ApiClient.java  ApiService.java  AuthInterceptor.java  CkccFirebaseInstanceIdService.java  CkccFirebaseMessagingService.java  SessionManager.java
app/src/main/java/kh/edu/rupp/ckccapp/utils/: Constants.java
app/src/main/res/drawable-mdpi/: non_active_dot.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_course_detail.xml  activity_login.xml  activity_login_histories.xml  activity_main.xml  activity_profile.xml  fragment_contact.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_training_courses.xml  header_main_navigation.xml  viewholder_article.xml  viewholder_history.xml  viewholder_training_course.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
